Hello, Git!

Some usefull commands to remember:
git init    // declare .git directory
git remote -v   // get the name of remote repository
git help -a
git config --list
git diff    // check the changes been made
// Commit changes to repository block
git status
git add -A  or git commit -a -m "comment to commit"
git commit -m "comment to commit"
git push origin main    // push commits to the branch(main)
//
git branch    // create a branch
git branch -a   // list of branches     * means currenly branch
git checkout <branch name>  // swith to branch

//MERGE BRANCHES
git pull origin main    // pull all the changes from the repo been made by others
git merge master    // merge master with main branch *if we are currenly working on main(git checkout)
//
git branch -D branch_name   // delete branch locally
git push origin --delete branch_name    // delete branch from repository
//
git reset   // Remove files from Stage Area for commit